# Gestaller

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gestaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestaller/: GestionModos.java  MainActivity.java
app/src/main/java/com/example/gestaller/ui/: AddClientActivity.java  AddServiceTemplateActivity.java  AddVehicleActivity.java  AddWorkOrderActivity.java  ClientListActivity.java  EmployeeHomeActivity.java  HomeActivity.java  LoginActivity.java  ServiceTemplateListActivity.java  VehicleListActivity.java  WorkOrderDetailActivity.java  WorkOrderListActivity.java
app/src/main/res/drawable/: bg_badge_blue.xml  bg_dialog_white.xml  bg_login_bottom.xml  bg_login_button.xml  bg_login_input.xml  bg_search_box.xml  border_blue.xml  dialog_background.xml  ic_add.xml  ic_arrow_back.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_menu.xml  ic_more_vert.xml  ic_search.xml  rounded_border_button.xml  rounded_button.xml
app/src/main/res/drawable-night/: bg_search_box.xml  rounded_border_button.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_service_template.xml  activity_add_vehicle.xml  activity_add_workorder.xml  activity_client_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_service_template_list.xml  activity_vehicle_list.xml  activity_workorder_detail.xml  activity_workorder_list.xml  dialog_add_client.xml  dialog_add_service.xml  dialog_add_vehicle.xml  dialog_add_work_order.xml  dialog_add_workorder.xml  dialog_edit_client.xml  fragment_add_workorder.xml  fragment_client_list.xml  fragment_vehicle_list.xml  fragment_workorder_detail.xml  fragment_workorder_list.xml  item_client.xml  item_service.xml  item_vehicle.xml  item_workorder.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_item_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_engranaje.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_engranaje_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gestaller/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
