<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_clients"
        android:title="Clientes"
        android:icon="@android:drawable/ic_menu_myplaces" />

    <item
        android:id="@+id/menu_vehicles"
        android:title="Vehículos"
        android:icon="@android:drawable/ic_menu_directions" />

    <item
        android:id="@+id/menu_workorders"
        android:title="Trabajos"
        android:icon="@android:drawable/ic_menu_manage" />
</menu>
