<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_vehiculos"
            android:title="Vehículos" />
        <item
            android:id="@+id/nav_servicios"
            android:title="Servicios" />
        <item
            android:id="@+id/nav_trabajos"
            android:title="Trabajos" />
    </group>
</menu>
