<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/gestaller_blue_light"
    tools:context=".ui.HomeActivity">

    <ImageView
        android:layout_width="204dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_logo_engranaje" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestaller"
        android:textColor="@color/gestaller_blue"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnClientes"
        style="@style/GestallerButton"
        android:text="Clientes"/>

    <Button
        android:id="@+id/btnVehiculos"
        style="@style/GestallerButton"
        android:text="Vehículos"/>

    <Button
        android:id="@+id/btnTrabajos"
        style="@style/GestallerButton"
        android:text="Trabajos"/>

    <Button
        android:id="@+id/btnServicios"
        style="@style/GestallerButton"
        android:text="Servicios"/>

</LinearLayout>
