<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:text="Nuevo Vehículo"
            android:textColor="@color/gestaller_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/etBrand"
            android:hint="Marca"
            android:backgroundTint="@color/gestaller_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etModel"
            android:hint="Modelo"
            android:backgroundTint="@color/gestaller_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etYear"
            android:hint="Año"
            android:inputType="number"
            android:backgroundTint="@color/gestaller_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etColor"
            android:hint="Color"
            android:backgroundTint="@color/gestaller_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPlate"
            android:hint="Chapa"
            android:backgroundTint="@color/gestaller_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave"
            style="@style/GestallerButton"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/GestallerButton"
            android:backgroundTint="@color/gestaller_gray"
            android:text="Cancelar" />
    </LinearLayout>
</ScrollView>
