<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottomsheet_rounded"
    android:padding="24dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/bs_handle"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicios seleccionados"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:id="@+id/containerServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: Gs. 0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="end"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnFacturar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Facturar"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gestaller_blue"
        android:background="@drawable/btn_facturar_bg"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:elevation="2dp"/>


</LinearLayout>
