<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:id="@+id/tvBrandModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hyundai Santa Fe"
            android:textColor="@color/gestaller_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnMoreOptions"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more_vert"
            android:contentDescription="Opciones"
            android:tint="@color/gestaller_gray" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
